<!DOCTYPE html>
<html>
  <head>
  <linkrel="stylesheet"href='resumeStyle.css'
    <title> </title>

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Georgia, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9933ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #100;
  color: black;
}

.topnav a.active {
  background-color: #100;
  color: white;
}

body {background-image:url("https://media.giphy.com/media/mtiPOnQryjcd2/giphy.gif");
  background-size:cover
}

</style>
</head>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="resume.html">Resume</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects<a/>
</div>

<title> Welcome to my Blog </title>

<h1 style="font-size:250%;text-align:center;">Welcome to my blog</h1>

<img src="IMG_E4595.JPG"
